{
  "name": "mince",
  "version": "0.0.1",
  "description": "Traditional CLI for mincer",
  "main": "index.js",
  "bin": "./bin/mince",
  "repository": "https://github.com/code42day/mince.git",
  "keywords": [
    "mincer"
  ],
  "author": "Damian Krzeminski <pirxpilot@code42day.com>",
  "license": "MIT",
  "dependencies": {
    "mincer": "~1",
    "optimist": "~0.6.0"
  }
}
